# Production backend image: same app as local, no --reload, non-root user.
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN useradd --create-home --uid 10001 appuser

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
RUN chmod +x scripts/start.sh && chown -R appuser:appuser /app

USER appuser

# Documentation only; PaaS platforms route to $PORT (start.sh reads it,
# defaulting to 8000 so this image also works locally / on ECS).
EXPOSE 8000

# start.sh runs `alembic upgrade head` then uvicorn. On ECS, migrations
# could instead be a separate one-shot task (see infra/README.md).
CMD ["./scripts/start.sh"]
